MYTOKEN = "HELLOWORLD"
TOKEN   = "EAARIVAUpUxQBO5qJCkHqdfZBeeXe4c6IrcGLzlZCgOn5tRgZA9ZBk9g0wfoZBUvLZAjEbrmkJMaYgqyFociridCHzTvLVNVGFBFZCg07pxHRpZAHUhJVt0YFmfeTnF9woyF5mf8TTGNPXxCVE5mDYD4gezKuYISyJZBJmjz8tTVFKBQBue2PLIzVtVhOaaPiPcKRv4gZDZD"
PORT    = 8080
MONGODB_URI = mongodb://localhost:27017/dreamstage_frontend
NOTIFY_EMAILS=bharathac7@gmail.com, 


EMAIL_USER=dreamstageindia@gmail.com
EMAIL_PASS=hppkgesekmksongz
